3V3------------01  02----------5V
GPIO2(SDA)-----03  04----------5V
GPIO3(SCL)-----05  06----------GND
GPIO4(GPCLK0)--07  08----------GPIO14(TXD)
GND------------09  10----------GPIO15(RXD)
GPIO17---------11  12----------GPIO18(PCM_CLK)
GPIO27---------13  14----------GND
GPIO22---------15  16----------GPIO23
3V3------------17  18----------GPIO24
GPIO10(MOSI)---19  20----------GND
GPIO9(MISO)----21  22----------GPIO25
GPIO11(SCLK)---23  24----------GPIO8(CE0)
GND------------25  26----------GPIO7(CE1)
ID_SD----------27  28----------ID_SC
GPIO5----------29  30----------GND
GPIO6----------31  32----------GPIO12
GPIO13---------33  34----------GND
GPIO19---------35  36----------GPIO16
GPIO26---------37  38----------GPIO20
GND------------39  40----------GPIO21
